{
  "name": "oxinion",
  "version": "1.3.7",
  "description": "Open indoor-positioning.",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm test"
  },
  "author": "OXINION, Inc.",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OXINION/oxinion.git"
  },
  "keywords": [
    "oxinion",
    "indoor",
    "ble"
  ],
  "bugs": {
    "url": "https://github.com/OXINION/oxinion/issues"
  },
  "homepage": "https://github.com/OXINION/oxinion#readme",
  "dependencies": {
    "noble": "^1.9.1"
  }
}
